<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#388E3C</color>
    <color name="login_button_bg">#1E3A8A</color>
    <color name="login_button_text">#FFFFFF</color>
    <color name="login_button_hover">#2563EB</color>


    <color name="signup_button_bg">#93C5FD</color>
    <color name="signup_button_text">#1E3A8A</color>
    <color name="signup_button_hover">#60A5FA</color>


        <color name="teal_background">#0D3B3A</color>
        <color name="beige_text">#E6CEB4</color>


    <color name="nav_icon_colors">#303F9F</color> <!-- Indigo -->
    <color name="nav_text_colors">#212121</color> <!-- Dark grey -->
    <color name="drawer_bg">#FAFAFA</color>     <!-- Light background -->


    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimary">#3F51B5</color> <!-- Indigo 500 -->


    <color name="primary_500">#3B82F6</color>
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="text_hint">#9CA3AF</color>
    <color name="text_footer">#D1D5DB</color>
    <color name="icon_primary">#6B7280</color>
    <color name="divider">#E5E7EB</color>
    <color name="card_stroke">#E5E7EB</color>
    <color name="ripple_primary">#60B0FF</color>

</resources>