<resources>
    <string name="app_name">project_MAD</string>
    <string name="welcome_john">Welcome, John 👋</string>
    <string name="next_pill_paracetamol_2_00_pm">Next Pill: Paracetamol @ 2:00 PM</string>
    <string name="today_s_medications">Today\'s Medications</string>
    <string name="add_medicine">➕ Add Medicine</string>
    <string name="add_new_medicine">Add New Medicine 💊</string>
    <string name="medicine_name">Medicine Name</string>
    <string name="dosage_e_g_500mg">Dosage (e.g., 500mg)</string>
    <string name="time">Time</string>
    <string name="frequency">Frequency</string>
    <string name="save_medicine">Save Medicine</string>
    <string name="pill_intake_reminder">Pill Intake Reminder</string>
    <string name="add_medicines">Add Medicine</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="medication_history">Medication History</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="medicine_detail">Medicine Detail</string>
    <string name="all_reminders">All Reminders ⏰</string>
    <string name="paracetamol">Paracetamol</string>
    <string name="_500mg_2_00_pm">500mg @ 2:00 PM</string>
    <string name="once_a_day">Once a day</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="add_mediciness">Add Medicine</string>
    <string name="paracetamol_2_00_pm">• Paracetamol @ 2:00 PM</string>
    <string name="today_s_medicationss">Today’s Medications</string>
    <string name="welcome_johnn">Welcome, John</string>
    <string name="next_pill_paracetamol_2_00_PM">Next Pill: Paracetamol @ 2:00 PM</string>
    <string name="get_started">get started</string>
    <string name="background">background</string>
    <string name="welcome_to_dosealert">Welcome To DoseAlert</string>
    <string name="dosealert_never_miss_a_dose_stay_on_track_with_your_health">DoseAlert – Never miss a dose, stay on track with your health.</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="welcome_to_dosealert1">Welcome To DoseAlert!</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="LOGIN">Login</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="USERNAME">Username</string>
    <string name="email">Email</string>
    <string name="PASSWORD">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account">Already have an account?</string>



    <string name="create_account">Create Account</string>
    <string name="signup_subtitle">Get started with your medication management</string>
    <string name="app_tagline">Your Health, Our Priority</string>
    <string name="app_logo">DoseAlert Logo</string>

    <string name="default_web_client_id">478612091732-h99dqaf5j6altncllf5pvtaaparfc42c.apps.googleusercontent.com</string>
    <string name="phone_number">Phone Number</string>
    <string name="forgot_password">Forgot Password</string>

    <string name="navigation_drawer_open">Open Navigation</string>
    <string name="navigation_drawer_close">Close Navigation</string>
    <string name="help_faq"><![CDATA[Help & FAQ]]></string>
    <string name="terms_policies"><![CDATA[Terms & Policies]]></string>
    <string name="pill_intaker">Pill Intake Reminder</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>