<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label=  "PIR &amp; Health Monitor"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_MAD"
        tools:targetApi="31">
        <activity
            android:name=".MedicineDetailsScreen"
            android:exported="true" />
        <activity
            android:name=".PatientProfileActivity"
            android:exported="false" />

        <activity android:name=".ReminderScreen"
            android:exported="true"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".ProfileDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".EditProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".EmailVerificationActivity"
            android:exported="true" />
        <activity
            android:name=".GetStartedActivity"
            android:exported="true" />
        <activity
            android:name=".Signup"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".HomeScreenDashboard"
            android:exported="true" /> <!-- Set HomeScreenDashboard as the launcher activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other activities -->

        <activity
            android:name=".AddMedicineScreen"
            android:exported="true" />
        <activity
            android:name=".HomeScreen"
            android:exported="true" />
    </application>

</manifest>