<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M13,3c-4.97,0 -9,4.03 -9,9H1l4,4 4,-4H6c0,-3.87 3.13,-7 7,-7s7,3.13 7,7 -3.13,7 -7,7c-1.93,0 -3.68,-0.79 -4.95,-2.05l-1.42,1.42C8.36,20.07 10.57,21 13,21c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9zM12,7v6l5.25,3.15 0.75,-1.23 -4.5,-2.67V7H12z"/>
</vector>
