<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Monitor screen -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,4h18c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H3c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2zM3,16h18V6H3v10z" />

    <!-- Monitor stand -->
    <path
        android:fillColor="#000000"
        android:pathData="M8,20h8v-2H8v2z" />

</vector>
