<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1976D2"
        android:pathData="M21.55,11.22l-8.38,-8.39c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.45,12.14c-0.39,0.39 -0.39,1.02 0,1.41l8.38,8.39c0.39,0.39 1.02,0.39 1.41,0l9.31,-9.32c0.39,-0.39 0.39,-1.02 0,-1.4zM13.41,5.86l4.72,4.72l-2.83,2.83l-4.72,-4.72l2.83,-2.83zM5.86,13.41l4.72,4.72l-4.72,-4.72z" />
</vector>
