<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Section: Medication -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_medicine"
            android:title="Add Medicine"
            android:icon="@drawable/ic_add_medicine" />
        <item
            android:id="@+id/nav_set_reminder"
            android:title="Set Reminder"
            android:icon="@drawable/ic_reminder" />
        <item
            android:id="@+id/nav_medication_history"
            android:title="Medication History"
            android:icon="@drawable/ic_history" />
        <item
            android:id="@+id/nav_medicine_detail"
            android:title="Medicine Detail"
            android:icon="@drawable/ic_medicine" />
    </group>

    <!-- Divider -->
    <item android:title=""/>

    <!-- Section: User -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>
