<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/email" android:title="Email: user@example.com" />
    <item android:id="@+id/profile" android:title="Profile Details" />
    <item android:id="@+id/settings" android:title="Settings" />
    <item android:id="@+id/help" android:title="@string/help_faq" />
    <item android:id="@+id/terms" android:title="@string/terms_policies" />
    <item android:id="@+id/release" android:title="Release Notes" />
    <item android:id="@+id/logout" android:title="Log out" />
</menu>
