<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Signup">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        android:alpha="0.85" />

    <!-- Signup Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/signupCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="#93C5FD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_dosealert1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Username -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/USERNAME"
                android:drawableStart="@drawable/baseline_username_24"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPersonName" />

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress" />

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PASSWORD"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword" />

            <!-- Signup Button -->
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/login_button_bg"
                android:paddingVertical="12dp" />

            <!-- Already have an account Text -->
            <TextView
                android:id="@+id/tvAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
