<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:layout_marginTop="10dp" />

        <!-- Patient Name -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:minHeight="48dp"
            android:layout_marginTop="16dp" />

        <!-- Gender -->
        <EditText
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:minHeight="48dp" />

        <!-- Age -->
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColor="@color/black"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Primary Disease -->
        <EditText
            android:id="@+id/editDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primary Disease"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:minHeight="48dp" />

        <!-- Medicines Used -->
        <EditText
            android:id="@+id/editMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicines Currently Using (comma-separated)"
            android:inputType="text"
            android:textColor="@color/black"
            android:minHeight="48dp" />

        <!-- Additional Issues -->
        <EditText
            android:id="@+id/editAdditionalIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Pain / Health Issues (optional)"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:minHeight="48dp" />

        <!-- Doctor / Hospital History -->
        <EditText
            android:id="@+id/editDoctorHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Treated At (Doctor or Hospital Name)"
            android:inputType="text"
            android:textColor="@color/black"
            android:minHeight="48dp" />

        <!-- Treatment Summary -->
        <EditText
            android:id="@+id/editTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Treatment Summary"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:minHeight="60dp"
            android:layout_marginBottom="16dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
