<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GetStartedActivity">

    <!-- Fullscreen background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        android:contentDescription="@string/background"
        android:alpha="0.85" />

    <!-- Central content container -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_dosealert"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvWelcomeDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/dosealert_never_miss_a_dose_stay_on_track_with_your_health"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>

    <!-- Bottom buttons container -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/login_button_bg"
            android:paddingVertical="12dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/signup"
            android:textColor="@color/signup_button_text"
            android:backgroundTint="@color/signup_button_bg"
            android:paddingVertical="12dp" />
    </LinearLayout>
</RelativeLayout>
