<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Profile Picture" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disease:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicines:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textAdditionalIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Issues:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textDoctorHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor History:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>



    </LinearLayout>
</ScrollView>
