<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvVerifyMessage"
        android:text="A verification email has been sent to your email address.\nPlease verify your email before proceeding."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerified"
        android:text="I have verified my email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
