<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/profileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Age -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Disease -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Disease"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/diseaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Treatment -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Treatment"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/treatmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
