<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_johnn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvNextPill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_pill_paracetamol_2_00_PM"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="#FF5722" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section Title -->
        <TextView
            android:id="@+id/tvTodaySchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_s_medicationss"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Simple Scrollable Medication List -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/llTodayMeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example static item -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paracetamol_2_00_pm"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0"
                    android:textColor="#212121" />
            </LinearLayout>
        </ScrollView>

        <!-- Add Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_mediciness"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#1B296B"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:cornerRadius="24dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
