<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lastUpdatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated: "
        android:padding="8dp"
        android:textStyle="italic" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
