<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Assistant"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/symptomsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe your symptoms..."
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:minLines="4"
                android:maxLines="6"
                android:gravity="top"
                android:maxLength="500" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/analyzeButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Analyze Symptoms"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="@color/beige_text"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            android:elevation="4dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Analysis"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tipsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended Health Tips"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
