<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IoMT Health Monitor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature: -- °C"
                android:textSize="18sp"
                android:textColor="#e74c3c"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/pulseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulse: -- bpm"
                android:textSize="18sp"
                android:textColor="#3498db"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:drawablePadding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/getAdviceBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Get AI Health Advice"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adviceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Press the button above to get AI health advice based on your sensor readings."
                android:textSize="16sp"
                android:textColor="#F2F2F2"
                android:padding="16dp"
                android:lineSpacingExtra="4dp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>