<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <ImageView
        android:id="@+id/navHeaderProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/navHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/navHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textSize="14sp"
        android:layout_gravity="center"/>

</LinearLayout>
