<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReminderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvReminderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReminderName"
            android:layout_marginTop="4dp"
            android:text="Details here"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnEditReminder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Edit"
            android:src="@drawable/ic_baseline_edit_24"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnDeleteReminder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnEditReminder"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
