<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true">

    <scale
        android:fromXScale="0.8"
        android:toXScale="1.2"
        android:fromYScale="0.8"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="800" />
</set>
